<!DOCTYPE html>
<html>
  <head>
    <title>Lupa Password</title>
    <link rel="stylesheet" href="LupaPassword.css" />
  </head>
  <body>
    <h1>Lupa Password</h1>

    <form action="passbaru.html" method="GET">
      <input
        type="text"
        placeholder="Username / Email / No. hp"
        required
      /><br />
      <button type="submit">Next</button>
    </form>

    <div class="links">
      <a href="Register.html">Buat Akun Sporty AI</a>
    </div>
  </body>
</html>
